spring.datasource.url=jdbc:mariadb://localhost/aula_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# crie uma variavel de ambiente para ativar esse profile
# SPRING_PROFILES_ACTIVE=postgres