spring.datasource.url=jdbc:postgresql://localhost/aula_spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# crie uma variavel de ambiente para ativar esse profile
# SPRING_PROFILES_ACTIVE=postgres